# Android_CleanArchitecture_Tutoring

./: README.md
20220122_DavidKwon7/: .gitignore  build.gradle  local.properties  settings.gradle
20220122_DavidKwon7/app/: build.gradle
20220122_DavidKwon7/app/src/androidTest/java/com/example/androidtutoring_hj/: ExampleInstrumentedTest.kt
20220122_DavidKwon7/app/src/main/: AndroidManifest.xml
20220122_DavidKwon7/app/src/main/java/com/example/androidtutoring_hj/: MainActivity.kt
20220122_DavidKwon7/app/src/main/res/layout/: activity_main.xml
20220122_DavidKwon7/app/src/main/res/values/: strings.xml  themes.xml
20220122_DavidKwon7/app/src/main/res/values-night/: themes.xml
20220122_DavidKwon7/app/src/test/java/com/example/androidtutoring_hj/: ExampleUnitTest.kt
20220122_DavidKwon7/data/: build.gradle
20220122_DavidKwon7/data/src/main/java/com/example/data/Retrofit/: GithubAPI.kt  GithubwithRetrofit.kt  RetrofitClient.kt
20220122_DavidKwon7/data/src/main/java/com/example/data/Room/: GithubwithRoomDao.kt  RoomDatabase.kt  UserDao.kt
20220122_DavidKwon7/data/src/main/java/com/example/data/model/: User.kt  UserDataModel.kt
20220122_DavidKwon7/gradle/wrapper/: gradle-wrapper.properties
20220122_DavidKwon7/local/: .gitignore  build.gradle
20220122_DavidKwon7/local/src/main/java/com/example/local/mapping/: LocalToUserMapper.kt
20220122_DavidKwon7/local/src/main/java/com/example/local/model/: UserLocalDataModel.kt
20220122_DavidKwon7/local/src/main/java/com/example/local/room/: RoomDatabase.kt  UserDao.kt
20220122_DavidKwon7/local/src/main/java/com/example/local/source/: LocalDataSourceImpl.kt
20220122_DavidKwon7/localData/: build.gradle
20220122_DavidKwon7/localData/src/androidTest/java/com/example/localdata/: ExampleInstrumentedTest.kt
20220122_DavidKwon7/localData/src/main/: AndroidManifest.xml
20220122_DavidKwon7/localData/src/main/java/com/example/localdata/mapping/: LocalToUserMapper.kt
20220122_DavidKwon7/localData/src/main/java/com/example/localdata/model/: UserLocalDataModel.kt
20220122_DavidKwon7/localData/src/main/java/com/example/localdata/room/: RoomDatabase.kt  UserDao.kt
20220122_DavidKwon7/localData/src/main/java/com/example/localdata/source/: LocalDataSourceImpl.kt
20220122_DavidKwon7/localData/src/test/java/com/example/localdata/: ExampleUnitTest.kt
20220122_DavidKwon7/presentation/: .gitignore  build.gradle
20220122_DavidKwon7/presentation/src/main/: AndroidManifest.xml  README.md
20220122_DavidKwon7/presentation/src/main/20220122_DavidKwon7/: AndroidManifest.xml
20220122_DavidKwon7/presentation/src/main/20220122_DavidKwon7/java/com/example/presentation/: FavoriteActivity.kt  GithubRepo.kt  GithubService.kt  MainActivity.kt  ProfileAdapter.kt  ProfileDetailActivity.kt  SplashActivity.kt  retrofitService.kt
20220122_DavidKwon7/presentation/src/main/20220122_DavidKwon7/java/com/example/recylcerviewtest01/: FavoriteActivity.kt  FavoriteAdapter.kt  GithubRemoteRepo.kt  GithubRemoteRepoImpl.kt  GithubwithRetrofit.kt  GithubwithRoomDao.kt  MainActivity.kt  ProfileAdapter.kt  User.kt  (+2 more)
20220122_DavidKwon7/presentation/src/main/20220122_DavidKwon7/res/drawable/: ic_baseline_star_24.xml
20220122_DavidKwon7/presentation/src/main/20220122_DavidKwon7/res/layout/: activity_favorite.xml  activity_main.xml  activity_profile_detail.xml  activity_splash.xml  item_recycler_ex.xml  item_recycler_fav.xml
20220122_DavidKwon7/presentation/src/main/java/com/example/presentation/: BindingAdapters.kt  FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt  GithubRemoteRepo.kt  GithubRemoteRepoImpl.kt  GithubwithRetrofit.kt  GithubwithRoomDao.kt  MainActivity.kt  MainViewModel.kt  OnItemClickListener.kt  ProfileAdapter.kt  ProfileDetailActivity.kt  RoomDatabase.kt  SplashActivity.kt  User.kt  UserPresentationDataModel.kt
20220122_DavidKwon7/presentation/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_profile_detail.xml  activity_splash.xml  item_recycler_ex.xml  item_recycler_fav.xml
20220122_DavidKwon7/presentation/src/main/res/values/: strings.xml
20220122_DavidKwon7/presentation/src/main/res/values-night/: themes.xml
20220122_DavidKwon7/remoteData/: build.gradle
20220122_DavidKwon7/remoteData/src/androidTest/java/com/example/remotedata/: ExampleInstrumentedTest.kt
20220122_DavidKwon7/remoteData/src/main/: AndroidManifest.xml
20220122_DavidKwon7/remoteData/src/test/java/com/example/remotedata/: ExampleUnitTest.kt
20220122_realizer12/app/: build.gradle
20220122_realizer12/app/src/androidTest/java/com/example/cleanarchitecturetutoring/: ExampleInstrumentedTest.kt
20220122_realizer12/app/src/main/: AndroidManifest.xml
20220122_realizer12/app/src/main/java/com/example/cleanarchitecturetutoring/: MainActivity.kt
20220122_realizer12/app/src/main/res/values/: strings.xml
20220122_realizer12/app/src/test/java/com/example/cleanarchitecturetutoring/: ExampleUnitTest.kt
20220122_realizer12/data/: build.gradle
20220122_realizer12/data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
20220122_realizer12/data/src/main/res/values/: themes.xml
20220122_realizer12/data/src/main/res/values-night/: themes.xml
20220122_realizer12/local/: build.gradle
20220122_realizer12/local/src/androidTest/java/com/example/local/: ExampleInstrumentedTest.kt
20220122_realizer12/local/src/main/: AndroidManifest.xml
20220122_realizer12/presentation/: build.gradle
20220122_realizer12/presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
20220122_realizer12/presentation/src/main/: AndroidManifest.xml
20220122_realizer12/presentation/src/main/res/drawable/: black_background_border.xml
20220122_realizer12/presentation/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_user.xml  item_repo_info.xml  item_repo_user.xml
20220122_realizer12/presentation/src/main/res/values/: strings.xml
20220122_realizer12/presentation/src/test/java/com/example/presentation/: ExampleUnitTest.kt
(+162 files in other folders)
