<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchUserModel"
            type="com.example.presentation.model.PresentationSearchedUser" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_background_border"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_user_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            bind:loadError="@{android.R.mipmap.sym_def_app_icon}"
            bind:loadImage="@{searchUserModel.avatar_url}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_nickname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/nickname_title"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_user_profile" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{searchUserModel.login}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_nickname_title"
            app:layout_constraintStart_toEndOf="@+id/tv_nickname_title"
            app:layout_constraintTop_toBottomOf="@+id/img_user_profile"
            app:layout_constraintVertical_bias="1"
            tools:text="realzier12" />

        <TextView
            android:id="@+id/tv_user_url_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/github_url_title"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nickname_title" />

        <TextView
            android:id="@+id/tv_user_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="@{searchUserModel.html_url}"
            android:textColorLink="#2196F3"
            app:layout_constraintBottom_toBottomOf="@+id/tv_user_url_title"
            app:layout_constraintStart_toEndOf="@+id/tv_user_url_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_nickname"
            app:layout_constraintVertical_bias="1"
            tools:text="https://github.com/realizer12" />

        <ImageView
            android:id="@+id/img_btn_favorite"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_user_profile"
            app:srcCompat="@android:drawable/btn_star_big_off"
            bind:loadError="@{android.R.drawable.btn_star_big_off}"
            bind:loadImage="@{searchUserModel.myFavorite? android.R.drawable.btn_star_big_on : android.R.drawable.btn_star_big_off}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>